location  / {
  proxy_pass http://172.30.31.238:8080/nuxeo/app/;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location  /nuxeo/ {
  proxy_pass http://172.30.31.238:8080/nuxeo/;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}



