location ~ ^/(?!(nuxeo)) {
  rewrite ^/(.*) /nuxeo/app/$1 break;
  proxy_pass http://firstvoices-dev.apps.prod.nuxeo.io/;
  proxy_set_header Host firstvoices-dev.apps.prod.nuxeo.io;
  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_pass_request_headers on;
}

location ~ ^/nuxeo/(.*) {
  rewrite ^/nuxeo/(.*) /nuxeo/$1 break;
  proxy_pass http://firstvoices-dev.apps.prod.nuxeo.io/;
  proxy_set_header Host firstvoices-dev.apps.prod.nuxeo.io;
  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_pass_request_headers on;
}

