location ~ ^/(?!(nuxeo)) {
  rewrite ^/(.*) /nuxeo/app/$1 break;
  proxy_pass http://172.30.31.238;
  proxy_set_header X-Forwarded-Server $host;
  proxy_pass_request_headers on;
}

location ~ ^/nuxeo/(.*) {
  rewrite ^/nuxeo/(.*) /nuxeo/$1 break;
  proxy_pass http://172.30.31.238;
  proxy_set_header x-forwarded-host myreverseproxy-cust-firstvoices.apps.prod.nuxeo.io:80;
  proxy_set_header x-forwarded-port 80;
  proxy_set_header x-forwarded-proto http;
  proxy_pass_request_headers on;
}


