location ~ ^/(?!(nuxeo)) {
  rewrite ^/(.*) /nuxeo/app/$1 break;
  proxy_pass http://172.30.31.238:8080;
  proxy_set_header X-Forwarded-Server $host;
  proxy_pass_request_headers on;
}

location ~ ^/nuxeo/(.*) {
  rewrite ^/nuxeo/(.*) /nuxeo/$1 break;
  proxy_pass http://172.30.31.238:8080;
  proxy_set_header X-Forwarded-Server $host;
  proxy_pass_request_headers on;
}

