location ~ ^/(?!(nuxeo)) {
  rewrite ^/(.*) /nuxeo/app/$1 break;
  proxy_pass http://172.30.31.238;
  proxy_set_header X-Forwarded-Server $host;
  proxy_pass_request_headers on;
  proxy_set_header nuxeo-virtual-host http://myreverseproxy-cust-firstvoices.apps.prod.nuxeo.io/;
}

location ~ ^/nuxeo/(.*) {
  rewrite ^/nuxeo/(.*) /nuxeo/$1 break;
  proxy_pass http://172.30.31.238;
  proxy_set_header X-Forwarded-Server $host;
  proxy_pass_request_headers on;
  proxy_set_header nuxeo-virtual-host http://myreverseproxy-cust-firstvoices.apps.prod.nuxeo.io/;
}

